﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Este código-fonte foi gerado automaticamente por Microsoft.VSDesigner, Versão 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Rede.Servidor.Service.WebService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebServiceSoap", Namespace="http://tempuri.org/")]
    public partial class WebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback RegisterOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListarHistoricoOperationCompleted;
        
        private System.Threading.SendOrPostCallback AlterarHistoricoOperationCompleted;
        
        private System.Threading.SendOrPostCallback CriarPartidaOperationCompleted;
        
        private System.Threading.SendOrPostCallback AlterarTempoPartidaOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WebService() {
            this.Url = global::Rede.Servidor.Properties.Settings.Default.Rede_Servidor_Service_WebService_WebService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event RegisterCompletedEventHandler RegisterCompleted;
        
        /// <remarks/>
        public event LoginCompletedEventHandler LoginCompleted;
        
        /// <remarks/>
        public event ListarHistoricoCompletedEventHandler ListarHistoricoCompleted;
        
        /// <remarks/>
        public event AlterarHistoricoCompletedEventHandler AlterarHistoricoCompleted;
        
        /// <remarks/>
        public event CriarPartidaCompletedEventHandler CriarPartidaCompleted;
        
        /// <remarks/>
        public event AlterarTempoPartidaCompletedEventHandler AlterarTempoPartidaCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Register", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int Register(Jogador jogador) {
            object[] results = this.Invoke("Register", new object[] {
                        jogador});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void RegisterAsync(Jogador jogador) {
            this.RegisterAsync(jogador, null);
        }
        
        /// <remarks/>
        public void RegisterAsync(Jogador jogador, object userState) {
            if ((this.RegisterOperationCompleted == null)) {
                this.RegisterOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRegisterOperationCompleted);
            }
            this.InvokeAsync("Register", new object[] {
                        jogador}, this.RegisterOperationCompleted, userState);
        }
        
        private void OnRegisterOperationCompleted(object arg) {
            if ((this.RegisterCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RegisterCompleted(this, new RegisterCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Login", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Jogador Login(string nick, string senha) {
            object[] results = this.Invoke("Login", new object[] {
                        nick,
                        senha});
            return ((Jogador)(results[0]));
        }
        
        /// <remarks/>
        public void LoginAsync(string nick, string senha) {
            this.LoginAsync(nick, senha, null);
        }
        
        /// <remarks/>
        public void LoginAsync(string nick, string senha, object userState) {
            if ((this.LoginOperationCompleted == null)) {
                this.LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginOperationCompleted);
            }
            this.InvokeAsync("Login", new object[] {
                        nick,
                        senha}, this.LoginOperationCompleted, userState);
        }
        
        private void OnLoginOperationCompleted(object arg) {
            if ((this.LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoginCompleted(this, new LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListarHistorico", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Historico[] ListarHistorico(int _partida) {
            object[] results = this.Invoke("ListarHistorico", new object[] {
                        _partida});
            return ((Historico[])(results[0]));
        }
        
        /// <remarks/>
        public void ListarHistoricoAsync(int _partida) {
            this.ListarHistoricoAsync(_partida, null);
        }
        
        /// <remarks/>
        public void ListarHistoricoAsync(int _partida, object userState) {
            if ((this.ListarHistoricoOperationCompleted == null)) {
                this.ListarHistoricoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListarHistoricoOperationCompleted);
            }
            this.InvokeAsync("ListarHistorico", new object[] {
                        _partida}, this.ListarHistoricoOperationCompleted, userState);
        }
        
        private void OnListarHistoricoOperationCompleted(object arg) {
            if ((this.ListarHistoricoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListarHistoricoCompleted(this, new ListarHistoricoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AlterarHistorico", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AlterarHistorico(Historico _historico, Jogador _jogador, int _idJ) {
            object[] results = this.Invoke("AlterarHistorico", new object[] {
                        _historico,
                        _jogador,
                        _idJ});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AlterarHistoricoAsync(Historico _historico, Jogador _jogador, int _idJ) {
            this.AlterarHistoricoAsync(_historico, _jogador, _idJ, null);
        }
        
        /// <remarks/>
        public void AlterarHistoricoAsync(Historico _historico, Jogador _jogador, int _idJ, object userState) {
            if ((this.AlterarHistoricoOperationCompleted == null)) {
                this.AlterarHistoricoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAlterarHistoricoOperationCompleted);
            }
            this.InvokeAsync("AlterarHistorico", new object[] {
                        _historico,
                        _jogador,
                        _idJ}, this.AlterarHistoricoOperationCompleted, userState);
        }
        
        private void OnAlterarHistoricoOperationCompleted(object arg) {
            if ((this.AlterarHistoricoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AlterarHistoricoCompleted(this, new AlterarHistoricoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CriarPartida", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Partida CriarPartida(int _pl1, int _pl2) {
            object[] results = this.Invoke("CriarPartida", new object[] {
                        _pl1,
                        _pl2});
            return ((Partida)(results[0]));
        }
        
        /// <remarks/>
        public void CriarPartidaAsync(int _pl1, int _pl2) {
            this.CriarPartidaAsync(_pl1, _pl2, null);
        }
        
        /// <remarks/>
        public void CriarPartidaAsync(int _pl1, int _pl2, object userState) {
            if ((this.CriarPartidaOperationCompleted == null)) {
                this.CriarPartidaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCriarPartidaOperationCompleted);
            }
            this.InvokeAsync("CriarPartida", new object[] {
                        _pl1,
                        _pl2}, this.CriarPartidaOperationCompleted, userState);
        }
        
        private void OnCriarPartidaOperationCompleted(object arg) {
            if ((this.CriarPartidaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CriarPartidaCompleted(this, new CriarPartidaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AlterarTempoPartida", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AlterarTempoPartida(Partida _partida, double _sec) {
            object[] results = this.Invoke("AlterarTempoPartida", new object[] {
                        _partida,
                        _sec});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AlterarTempoPartidaAsync(Partida _partida, double _sec) {
            this.AlterarTempoPartidaAsync(_partida, _sec, null);
        }
        
        /// <remarks/>
        public void AlterarTempoPartidaAsync(Partida _partida, double _sec, object userState) {
            if ((this.AlterarTempoPartidaOperationCompleted == null)) {
                this.AlterarTempoPartidaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAlterarTempoPartidaOperationCompleted);
            }
            this.InvokeAsync("AlterarTempoPartida", new object[] {
                        _partida,
                        _sec}, this.AlterarTempoPartidaOperationCompleted, userState);
        }
        
        private void OnAlterarTempoPartidaOperationCompleted(object arg) {
            if ((this.AlterarTempoPartidaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AlterarTempoPartidaCompleted(this, new AlterarTempoPartidaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Jogador {
        
        private int id_JogadorField;
        
        private string nomeField;
        
        private string nickField;
        
        private string senhaField;
        
        private System.DateTime dataNascField;
        
        private string mailField;
        
        /// <remarks/>
        public int Id_Jogador {
            get {
                return this.id_JogadorField;
            }
            set {
                this.id_JogadorField = value;
            }
        }
        
        /// <remarks/>
        public string Nome {
            get {
                return this.nomeField;
            }
            set {
                this.nomeField = value;
            }
        }
        
        /// <remarks/>
        public string Nick {
            get {
                return this.nickField;
            }
            set {
                this.nickField = value;
            }
        }
        
        /// <remarks/>
        public string Senha {
            get {
                return this.senhaField;
            }
            set {
                this.senhaField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DataNasc {
            get {
                return this.dataNascField;
            }
            set {
                this.dataNascField = value;
            }
        }
        
        /// <remarks/>
        public string Mail {
            get {
                return this.mailField;
            }
            set {
                this.mailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Partida {
        
        private int id_PartidaField;
        
        private System.DateTime dataregistroField;
        
        private TimeSpan tempoField;
        
        private Jogador jogador1Field;
        
        private Jogador jogador2Field;
        
        /// <remarks/>
        public int Id_Partida {
            get {
                return this.id_PartidaField;
            }
            set {
                this.id_PartidaField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Dataregistro {
            get {
                return this.dataregistroField;
            }
            set {
                this.dataregistroField = value;
            }
        }
        
        /// <remarks/>
        public TimeSpan Tempo {
            get {
                return this.tempoField;
            }
            set {
                this.tempoField = value;
            }
        }
        
        /// <remarks/>
        public Jogador Jogador1 {
            get {
                return this.jogador1Field;
            }
            set {
                this.jogador1Field = value;
            }
        }
        
        /// <remarks/>
        public Jogador Jogador2 {
            get {
                return this.jogador2Field;
            }
            set {
                this.jogador2Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TimeSpan {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Tipo {
        
        private int id_TipoField;
        
        private string nomeField;
        
        private int valorField;
        
        private TimeSpan tempoField;
        
        /// <remarks/>
        public int Id_Tipo {
            get {
                return this.id_TipoField;
            }
            set {
                this.id_TipoField = value;
            }
        }
        
        /// <remarks/>
        public string Nome {
            get {
                return this.nomeField;
            }
            set {
                this.nomeField = value;
            }
        }
        
        /// <remarks/>
        public int Valor {
            get {
                return this.valorField;
            }
            set {
                this.valorField = value;
            }
        }
        
        /// <remarks/>
        public TimeSpan Tempo {
            get {
                return this.tempoField;
            }
            set {
                this.tempoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Item {
        
        private int id_ItemField;
        
        private string nomeField;
        
        private Tipo tipoField;
        
        private string imagemField;
        
        /// <remarks/>
        public int Id_Item {
            get {
                return this.id_ItemField;
            }
            set {
                this.id_ItemField = value;
            }
        }
        
        /// <remarks/>
        public string Nome {
            get {
                return this.nomeField;
            }
            set {
                this.nomeField = value;
            }
        }
        
        /// <remarks/>
        public Tipo Tipo {
            get {
                return this.tipoField;
            }
            set {
                this.tipoField = value;
            }
        }
        
        /// <remarks/>
        public string Imagem {
            get {
                return this.imagemField;
            }
            set {
                this.imagemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Historico {
        
        private int id_HistoricoField;
        
        private Item itemField;
        
        private Partida partidaField;
        
        private Jogador jogador1Field;
        
        private Jogador jogador2Field;
        
        /// <remarks/>
        public int Id_Historico {
            get {
                return this.id_HistoricoField;
            }
            set {
                this.id_HistoricoField = value;
            }
        }
        
        /// <remarks/>
        public Item Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        public Partida Partida {
            get {
                return this.partidaField;
            }
            set {
                this.partidaField = value;
            }
        }
        
        /// <remarks/>
        public Jogador Jogador1 {
            get {
                return this.jogador1Field;
            }
            set {
                this.jogador1Field = value;
            }
        }
        
        /// <remarks/>
        public Jogador Jogador2 {
            get {
                return this.jogador2Field;
            }
            set {
                this.jogador2Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void RegisterCompletedEventHandler(object sender, RegisterCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RegisterCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RegisterCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void LoginCompletedEventHandler(object sender, LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Jogador Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Jogador)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void ListarHistoricoCompletedEventHandler(object sender, ListarHistoricoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListarHistoricoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListarHistoricoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Historico[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Historico[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void AlterarHistoricoCompletedEventHandler(object sender, AlterarHistoricoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AlterarHistoricoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AlterarHistoricoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void CriarPartidaCompletedEventHandler(object sender, CriarPartidaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CriarPartidaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CriarPartidaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Partida Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Partida)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void AlterarTempoPartidaCompletedEventHandler(object sender, AlterarTempoPartidaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AlterarTempoPartidaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AlterarTempoPartidaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591